# note: i use `:=` notation here instead of just `=` because make got confused
# by the `=` in -std=c99

CC := gcc
FLAGS := -std=c99
INC := -I ./
STATIC := GL/glew.c lib/linux32/libglfw3.a
DYNAMIC := -lGL -lX11 -lXxf86vm -lm -lpthread -ldl -lXrandr -lXcursor -lXinerama
OBJS := main.o bsp.o gl_utils.o

all: $(OBJS)
	$(CC) $(FLAGS) -o demo $(OBJS) $(STATIC) $(DYNAMIC) $(INC)

clean:
	rm -f *.o demo
	
%.o: %.c
	@echo '~~~~~~~~~~~~~~~~ building file $< ~~~~~~~~~~~~~~~~~~~~'
	$(CC) $(FLAGS) -c -o"$@" "$<" $(INC)

