BIN = cubemap
CC = g++
FLAGS = -DAPPLE -Wall -pedantic -arch x86_64 -fmessage-length=0 -UGLFW_CDECL -fprofile-arcs -ftest-coverage
INC = -I ../common/include -I/sw/include -I/usr/local/include
LIB_PATH = ../common/osx/
LOC_LIB = $(LIB_PATH)libGLEW.a $(LIB_PATH)libglfw3.a
SYS_LIB = -lz
FRAMEWORKS = -framework Cocoa -framework OpenGL -framework IOKit \
-framework CoreVideo
SRC = main.cpp maths_funcs.cpp gl_utils.cpp stb_image.c obj_parser.cpp

all:
	${CC} ${FLAGS} ${FRAMEWORKS} -o ${BIN} ${SRC} ${INC} ${LOC_LIB} ${SYS_LIB}

